<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Fast Train</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

	<!-- Main CSS -->
	<link type="text/css" rel="stylesheet" href="css/main.css" />
        
        <!-- Navigation CSS -->
	<link type="text/css" rel="stylesheet" href="css/nav.css" />  

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />


              <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="hotel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="hotel/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
		<link rel="stylesheet" href="hotel/css/style.css">

   <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="footer/fonts/icomoon/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="footer/css/bootstrap.min.css">
    
    <!-- Style CSS -->
    <link rel="stylesheet" href="footer/css/style.css">


      
       <!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body>
<script></script>
<div id="booking" class="section">
<nav class="nav">
        <div class="container">
            <div class="logo">
                <img id="logos" src="img/logo.png" alt="Your logo">
            </div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Meals/meals.html" target="_blank">Meals</a></li>
                    <li><a href="https://www.irctctourism.com/" target="_blank">Holidays</a></li>
                    <li><a href="#">Service at Station</a></li>
                    <li><a href="contact/contact.html">Contact Us</a></li>
                    
                </ul>
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>

    <section class="home">
    </section>




<div class="section-center">
<div class="container">
<div class="row">
<div class="col-md-7 col-md-push-5">
<div class="booking-cta">
<h1>Make your reservation</h1>
<p>Book your Train ticket with the speed of Shatabdi Express
</p>
<div class="form-btn">
<button class="login-btn" onclick="document.location='login/login.html'">Login/Register</button>
</div>
</div>
</div>
<div class="col-md-4 col-md-pull-7">
<div class="booking-form">
<form>
<div class="form-group">
<span class="form-label">From Station</span>
<input class="form-control" type="text" placeholder="Enter Your From Station">
<span class="form-label">To Station</span>
<input class="form-control" type="text" placeholder="Enter Your To Station">
</div>
<div class="row">
									<div class="col-sm-6">
										<div class="form-group">
											<span class="form-label">Date</span>
											<input class="form-control" type="date" required>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<span class="form-label">Select Quota</span>
											<select class="form-control">
												<option>General</option>
												<option>Tatkal</option>
												<option>Premium Tatkal</option>
                                                                                                <option>Ladies</option>
                                                                                                <option>Divyang</option>
											</select>
											<span class="select-arrow"></span>
										</div>
									</div>
								</div>
								
								<div class="form-btn">
									<button class="submit-btn">Find Trains</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<section class="ftco-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h2 class="heading-section mb-5 pb-md-4">Holiday Packages</h2>
					</div>
					<div class="col-md-12">
						<div class="featured-carousel owl-carousel">
							<div class="item">
								<div class="blog-entry">
		              <a href="#" class="block-20 d-flex align-items-start" style="background-image: url('img/C1.jpg');">
										<div class="meta-date text-center p-2">
		                  <span class="day">26</span>
		                  <span class="mos">Nov.</span>
		                  <span class="yr">2021</span>
		                </div>
		              </a>
		              <div class="text border border-top-0 p-4">
		                <h3 class="heading"><a href="#">Tour Kashmir</a></h3>
		                <p>Tour Kashmir in 3 Nights and 4 Days From Gujarat and North India.</p>
		                <div class="d-flex align-items-center mt-4">
			                <p class="mb-0"><a href="#" class="btn btn-primary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
			                <p class="ml-auto meta2 mb-0">
			                	
			                </p>
		                </div>
		              </div>
		            </div>
							</div>

							<div class="item">
								<div class="blog-entry">
		              <a href="#" class="block-20 d-flex align-items-start" style="background-image: url('img/C2.jpg');">
										<div class="meta-date text-center p-2">
		                  <span class="day">26</span>
		                  <span class="mos">Sep.</span>
		                  <span class="yr">2021</span>
		                </div>
		              </a>
		              <div class="text border border-top-0 p-4">
		                <h3 class="heading"><a href="#">Tour Goa</a></h3>
		                <p>Tour Goa in 6 Nights and 7 Days From our Special Tourist Train.</p>
		                <div class="d-flex align-items-center mt-4">
			                <p class="mb-0"><a href="#" class="btn btn-primary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
			                <p class="ml-auto meta2 mb-0">
			                
			                </p>
		                </div>
		              </div>
		            </div>
							</div>

							<div class="item">
								<div class="blog-entry">
		              <a href="#" class="block-20 d-flex align-items-start" style="background-image: url('img/C3.jpg');">
										<div class="meta-date text-center p-2">
		                  <span class="day">26</span>
		                  <span class="mos">Aug.</span>
		                  <span class="yr">2021</span>
		                </div>
		              </a>
		              <div class="text border border-top-0 p-4">
		                <h3 class="heading"><a href="#">Tour Kerala</a></h3>
		                <p>Far far away, behind the word mountains, a beautiful place with 5 Star Resort Stay in Kerala for 6 Nights and 7 Days.</p>
		                <div class="d-flex align-items-center mt-4">
			                <p class="mb-0"><a href="#" class="btn btn-primary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
			                <p class="ml-auto meta2 mb-0">
			                	
			                </p>
		                </div>
		              </div>
		            </div>
							</div>

							<div class="item">
								<div class="blog-entry">
		              <a href="#" class="block-20 d-flex align-items-start" style="background-image: url('img/C4.jpg');">
										<div class="meta-date text-center p-2">
		                  <span class="day">26</span>
		                  <span class="mos">July.</span>
		                  <span class="yr">2021</span>
		                </div>
		              </a>
		              <div class="text border border-top-0 p-4">
		                <h3 class="heading"><a href="#">Tour Gujarat</a></h3>
		                <p>Visit the worlds tallest statue in world and tour full Gujarat in 15 Nights and 16 Days with stay in 5 Star Resort Ahmedabad.</p>
		                <div class="d-flex align-items-center mt-4">
			                <p class="mb-0"><a href="#" class="btn btn-primary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
			                <p class="ml-auto meta2 mb-0">
			                	
			                </p>
		                </div>
		              </div>
		            </div>
							</div>

							<div class="item">
								<div class="blog-entry">
		              <a href="#" class="block-20 d-flex align-items-start" style="background-image: url('img/C5.jpg');">
										<div class="meta-date text-center p-2">
		                  <span class="day">26</span>
		                  <span class="mos">Dec.</span>
		                  <span class="yr">2021</span>
		                </div>
		              </a>
		              <div class="text border border-top-0 p-4">
		                <h3 class="heading"><a href="#">Tour Rajasthan</a></h3>
		                <p>Visit India's Best Tourism state Rajasthan with 5 Star Resort Stay in Jaipur for 30 Days.</p>
		                <div class="d-flex align-items-center mt-4">
			                <p class="mb-0"><a href="#" class="btn btn-primary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
			                <p class="ml-auto meta2 mb-0">
			                	
			                </p>
		                </div>
		              </div>
		            </div>
							</div>

							<div class="item">
								<div class="blog-entry">
		              <a href="#" class="block-20 d-flex align-items-start" style="background-image: url('img/C6.jpg');">
										<div class="meta-date text-center p-2">
		                  <span class="day">26</span>
		                  <span class="mos">Aug.</span>
		                  <span class="yr">2021</span>
		                </div>
		              </a>
		              <div class="text border border-top-0 p-4">
		                <h3 class="heading"><a href="#">Tour Agra</a></h3>
		                <p>Visit the wonder of the world and many more places in Agra for 6 Nights and & Days.</p>
		                <div class="d-flex align-items-center mt-4">
			                <p class="mb-0"><a href="#" class="btn btn-primary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
			                <p class="ml-auto meta2 mb-0">
			                	
			                </p>
		                </div>
		              </div>
		            </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

    <script src="hotel/js/jquery.min.js"></script>
    <script src="hotel/js/popper.js"></script>
    <script src="hotel/js/bootstrap.min.js"></script>
    <script src="hotel/js/owl.carousel.min.js"></script>
    <script src="hotel/js/main.js"></script>

    
    <footer class="footer-14398">
      
        <div class="container">
          <div class="row mb-5">
            <div class="col-md-3">
              <a href="#" class="footer-site-logo">Fast Train</a>
              <p>Make your Reservation with the speed of Shatabdi Express using FastTrain. </p>
            </div>
            <div class="col-md-2 ml-auto">
              <h3>Fast Train Trains</h3>
              <ul class="list-unstyled links">
                <li><a href="#">General Information</a></li>
                <li><a href="#">Important Information</a></li>
                <li><a href="#">Agents</a></li>
                <li><a href="#">Enquiries</a></li>
                
              </ul>
            </div>
            <div class="col-md-2 ml-auto">
              <h3>How To</h3>
              <ul class="list-unstyled links">
                <li><a href="#">Fast Train Offical App</a></li>
                <li><a href="#">Advertise with us</a></li>
                <li><a href="#">Refund Rules</a></li>
                <li><a href="#">Divyangjan Facilities</a></li>
                
              </ul>
            </div>
            <div class="col-md-2 ml-auto">
              <h3>Fast Train eWallet</h3>
              <ul class="list-unstyled links">
                <li><a href="#">Fast Train Loyalty Program</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fast Train Zone </a></li>
                <li><a href="#">Mobile Zone</a></li>
                <li><a href="#">Integration Policy</a></li>
              </ul>
            </div>
          </div>

          <div class="row mb-4">
            <div class="col-12 pb-4">
              <div class="line"></div>
            </div>
            <div class="col-md-6 text-md-left">
              <ul class="list-unstyled link-menu nav-left">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms &amp; Conditions</a></li>
                <li><a href="#">Code of Conduct</a></li>
              </ul>
            </div>
            <div class="col-md-6 text-md-right">
              <ul class="list-unstyled social nav-right">
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-pinterest"></span></a></li>
              </ul>
            </div>
          </div>

          <div class="row">
            <div class="col-md-7">
              <p>Copyright Â© 2021 - www.fasttrain.co.in. All Rights Reserved Designed and Hosted by Developer</p>
            </div>
          </div>
        </div>
        
      </div>
    </footer>

    
    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>